<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Selectors</title>
  <style>
    /* Element Selectors */
    body {
      background-color: rgb(117, 234, 255);
    }

    /* . is for classes */
    .primary-heading {
      color: blue;
    }

    /* # is for IDs */
    #welcome {
      background-color: #f4f4f4;
    }

    /* Multiple Selectors */
    #welcome, #about {
      border: 1px solid rgb(0, 0, 0);
      padding: 10px;
      margin-bottom: 5px;
    }

    /* Nested Selectors */
    #welcome p {
      font-size: 20px;
    }

    #about {
      color: rgb(0, 0, 0);
    }
  </style>
</head>
<body>
  <div id="welcome">
    <h2 class="primary-heading">Welcome</h2>
    <p>The Sparks Foundation</p>
  </div>
  <div id="about">
    <h2>About</h2>
    <p>We connect students of all financial backgrounds with experts. Knowledge sharing enables equal opportunity for all.</p>
  </div>
</body>
</html>